DB_HOST=external-db.s9201.gridserver.com
DB_USER=db9201_beyond
DB_PASSWORD=#EDC4rfv%TGB
DEFAULT_DB=db9201_beyond

PEEKALINK_API_KEY=b27b15d5-d00f-45ff-b835-083e2d6c5965

YOUTUBE_API_KEY=AIzaSyDR-SxZo-Iwej5h11K6me8vf2NRh57ULnI
YOUTUBE_CHANNEL_ID=UC9y1UrfPPZqyXjscwBxslFA
YOUTUBE_UPLOADS_ID=UU9y1UrfPPZqyXjscwBxslFA

